<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8k-05-Osx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenger Tab Bar Controller-->
        <scene sceneID="m5Y-bI-NEn">
            <objects>
                <tabBarController storyboardIdentifier="StartPoint" id="f8k-05-Osx" customClass="MessengerTabBarController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qI-PH-xsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42M-X7-K1x" kind="relationship" relationship="viewControllers" id="qZ7-Jt-RKb"/>
                        <segue destination="MNJ-fe-PKg" kind="relationship" relationship="viewControllers" id="p4D-mu-BwB"/>
                        <segue destination="Qj3-8h-LnO" kind="relationship" relationship="viewControllers" id="FzE-bH-FMG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-Mg-Lqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="205"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="s9E-lF-KjF">
            <objects>
                <viewController id="svb-cc-S14" customClass="ChatsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7e-ap-TGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-I3-axk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BC-2j-Ajx" firstAttribute="bottom" secondItem="9ma-I3-axk" secondAttribute="bottom" id="JOL-vJ-V4g"/>
                            <constraint firstItem="3BC-2j-Ajx" firstAttribute="trailing" secondItem="9ma-I3-axk" secondAttribute="trailing" id="Px4-K1-tFh"/>
                            <constraint firstItem="9ma-I3-axk" firstAttribute="leading" secondItem="3BC-2j-Ajx" secondAttribute="leading" id="hSf-91-POt"/>
                            <constraint firstItem="9ma-I3-axk" firstAttribute="top" secondItem="3BC-2j-Ajx" secondAttribute="top" id="pwB-Q5-DvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BC-2j-Ajx"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWH-6D-9Lg">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="5pa-nV-DJn">
                            <connections>
                                <action selector="signOut:" destination="svb-cc-S14" id="jP4-rw-dZL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Eau-J2-eTm">
                            <connections>
                                <action selector="routeToCreateChat:" destination="svb-cc-S14" id="8Kg-7e-JXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTableView" destination="9ma-I3-axk" id="3YD-tn-hjI"/>
                        <segue destination="JPB-Bh-H4w" kind="show" identifier="dialog" id="n4v-XQ-Dgx"/>
                        <segue destination="qLn-hQ-cMr" kind="showDetail" identifier="createChat" id="1uS-5c-n7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKH-XK-YA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="205"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="u6o-Vg-9qt">
            <objects>
                <viewController id="TgB-xy-fpk" customClass="ContactsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lme-jh-IWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-dO-nJu">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-5m-xai">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1g-5m-xai" firstAttribute="trailing" secondItem="0wy-Lx-kfK" secondAttribute="trailing" id="J9N-bh-Xcl"/>
                            <constraint firstItem="Huk-dO-nJu" firstAttribute="leading" secondItem="0wy-Lx-kfK" secondAttribute="leading" id="LqH-XJ-pjt"/>
                            <constraint firstItem="Q1g-5m-xai" firstAttribute="leading" secondItem="0wy-Lx-kfK" secondAttribute="leading" id="O34-fh-HLX"/>
                            <constraint firstItem="Huk-dO-nJu" firstAttribute="top" secondItem="0wy-Lx-kfK" secondAttribute="top" id="Ojc-dw-yTW"/>
                            <constraint firstItem="Huk-dO-nJu" firstAttribute="trailing" secondItem="0wy-Lx-kfK" secondAttribute="trailing" id="QRG-wc-qk8"/>
                            <constraint firstItem="Q1g-5m-xai" firstAttribute="top" secondItem="Huk-dO-nJu" secondAttribute="bottom" id="S3P-pe-S0Q"/>
                            <constraint firstItem="Q1g-5m-xai" firstAttribute="top" secondItem="0wy-Lx-kfK" secondAttribute="top" constant="44" id="wVq-NY-cfC"/>
                            <constraint firstItem="Q1g-5m-xai" firstAttribute="bottom" secondItem="0wy-Lx-kfK" secondAttribute="bottom" id="z9O-al-ilQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wy-Lx-kfK"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMF-sb-cEo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="laD-Px-UiK">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="TgB-xy-fpk" id="0iC-5L-d5r"/>
                                <segue destination="lY0-Vo-Xlj" kind="presentation" id="th3-0W-NlL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="Q1g-5m-xai" id="giB-df-zM5"/>
                        <segue destination="JPB-Bh-H4w" kind="show" identifier="dialogWithContact" id="12M-tD-FXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt6-gM-8Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-512.27678571428567"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="NPZ-M3-THe">
            <objects>
                <viewController id="lY0-Vo-Xlj" customClass="AddContactViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f0-gN-N5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-MB-tNb">
                                <rect key="frame" x="346" y="19" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="lY0-Vo-Xlj" eventType="touchUpInside" id="Q1u-R6-XB0"/>
                                    <action selector="createButtonPressed:" destination="pgV-U4-nfn" eventType="touchUpInside" id="hYs-70-JcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-sd-keA">
                                <rect key="frame" x="17" y="21" width="53" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="lY0-Vo-Xlj" eventType="touchUpInside" id="l8m-ZR-z8T"/>
                                    <segue destination="pgV-U4-nfn" kind="unwind" unwindAction="unwindSegueChat:" id="nAL-j7-xCV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-wW-mPs">
                                <rect key="frame" x="20" y="100" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-tS-BX0">
                                <rect key="frame" x="17" y="142" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QGH-FH-o3v"/>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="Gvn-wW-mPs" id="1KE-R4-pxb"/>
                        <outlet property="nicknameTextInput" destination="mBr-tS-BX0" id="PEf-WU-Gie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQJ-qB-9i1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pgV-U4-nfn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-518.30357142857144"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Fxx-HE-aky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42M-X7-K1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="w8c-xU-RXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8V-zQ-BcE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgB-xy-fpk" kind="relationship" relationship="rootViewController" id="Y8j-gS-3WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb7-Zu-c25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="-512.27678571428567"/>
        </scene>
        <!--Chats-->
        <scene sceneID="omV-18-iNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNJ-fe-PKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="WJk-vt-E1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSz-ma-cA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svb-cc-S14" kind="relationship" relationship="rootViewController" id="jGA-ab-qat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUD-rW-Did" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="204.91071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x4r-Fh-6Nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qj3-8h-LnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="god-Yn-Zav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gh-LE-bhA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vau-BK-VNS" kind="relationship" relationship="rootViewController" id="Fdf-fr-gRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2X-w6-xJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="929"/>
        </scene>
        <!--Chat-->
        <scene sceneID="3Ym-mc-hHS">
            <objects>
                <viewController id="JPB-Bh-H4w" customClass="DialogViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEp-8U-8bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fij-Ve-xi2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OPr-2X-RxO">
                                    <size key="itemSize" width="412" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nip-YC-JE8" appends="YES" id="X3E-Gq-Md4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fss-7t-Uzr">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-PL-Lzp">
                                        <rect key="frame" x="5" y="5" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="323" id="gOJ-qH-uAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-E3-T8l">
                                        <rect key="frame" x="336" y="5" width="73" height="40"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="JPB-Bh-H4w" eventType="touchUpInside" id="Pqn-nZ-GMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4r6-oO-DZL"/>
                                    <constraint firstAttribute="trailing" secondItem="bOa-E3-T8l" secondAttribute="trailing" constant="5" id="5Eo-HW-l68"/>
                                    <constraint firstAttribute="bottom" secondItem="kM6-PL-Lzp" secondAttribute="bottom" constant="5" id="EbD-Wp-JMM"/>
                                    <constraint firstItem="kM6-PL-Lzp" firstAttribute="leading" secondItem="fss-7t-Uzr" secondAttribute="leading" constant="5" id="HH4-pA-F5L"/>
                                    <constraint firstItem="bOa-E3-T8l" firstAttribute="top" secondItem="fss-7t-Uzr" secondAttribute="top" constant="5" id="PgS-NS-sbE"/>
                                    <constraint firstAttribute="bottom" secondItem="bOa-E3-T8l" secondAttribute="bottom" constant="5" id="jR0-7O-KMk"/>
                                    <constraint firstItem="kM6-PL-Lzp" firstAttribute="top" secondItem="fss-7t-Uzr" secondAttribute="top" constant="5" id="mwV-WI-Q6d"/>
                                    <constraint firstItem="bOa-E3-T8l" firstAttribute="leading" secondItem="kM6-PL-Lzp" secondAttribute="trailing" constant="8" id="zlQ-hm-bEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fij-Ve-xi2" firstAttribute="trailing" secondItem="aWY-um-hZl" secondAttribute="trailing" id="58D-s7-qhO"/>
                            <constraint firstItem="fss-7t-Uzr" firstAttribute="bottom" secondItem="aWY-um-hZl" secondAttribute="bottom" id="Cp3-e1-IEK"/>
                            <constraint firstItem="fss-7t-Uzr" firstAttribute="trailing" secondItem="aWY-um-hZl" secondAttribute="trailing" id="N2D-7h-yON"/>
                            <constraint firstItem="fss-7t-Uzr" firstAttribute="leading" secondItem="aWY-um-hZl" secondAttribute="leading" id="dCg-MS-rWE"/>
                            <constraint firstItem="aWY-um-hZl" firstAttribute="bottom" secondItem="fij-Ve-xi2" secondAttribute="bottom" id="sL1-no-xd6"/>
                            <constraint firstItem="fij-Ve-xi2" firstAttribute="leading" secondItem="aWY-um-hZl" secondAttribute="leading" id="vPN-dA-4xt"/>
                            <constraint firstItem="fij-Ve-xi2" firstAttribute="top" secondItem="aWY-um-hZl" secondAttribute="top" id="vzT-8K-dFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWY-um-hZl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="TZm-kd-xcL"/>
                    <connections>
                        <outlet property="chatLogCollectionView" destination="fij-Ve-xi2" id="fCX-fU-ff4"/>
                        <outlet property="inputTextFiledBottomConstraint" destination="Cp3-e1-IEK" id="McB-Yh-0yT"/>
                        <outlet property="messageTextField" destination="kM6-PL-Lzp" id="Dge-nJ-OQ7"/>
                        <outlet property="sendButton" destination="bOa-E3-T8l" id="Aar-11-doB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sf-sf-IuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nip-YC-JE8">
                    <connections>
                        <action selector="hideKeyboard:" destination="JPB-Bh-H4w" id="Jzf-Jq-qno"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="204.64767616191907"/>
        </scene>
        <!--Create Chat View Controller-->
        <scene sceneID="eiJ-Gy-QlO">
            <objects>
                <viewController id="qLn-hQ-cMr" customClass="CreateChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YL-k4-aX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-Cl-3mn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Message" id="GXr-o9-z16">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FUB-Nv-7O4">
                                            <connections>
                                                <action selector="cancelCreate:" destination="qLn-hQ-cMr" id="dhD-Uh-C0f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-K6-e47">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kw9-Cl-3mn" firstAttribute="trailing" secondItem="vgh-3n-blz" secondAttribute="trailing" id="82c-sr-O1g"/>
                            <constraint firstItem="Kw9-Cl-3mn" firstAttribute="leading" secondItem="vgh-3n-blz" secondAttribute="leading" id="Ew7-gn-8He"/>
                            <constraint firstItem="dfz-K6-e47" firstAttribute="leading" secondItem="vgh-3n-blz" secondAttribute="leading" id="HAZ-hG-pfn"/>
                            <constraint firstItem="vgh-3n-blz" firstAttribute="trailing" secondItem="dfz-K6-e47" secondAttribute="trailing" id="HGY-Nr-inC"/>
                            <constraint firstItem="vgh-3n-blz" firstAttribute="bottom" secondItem="dfz-K6-e47" secondAttribute="bottom" id="sJY-ol-22w"/>
                            <constraint firstItem="Kw9-Cl-3mn" firstAttribute="top" secondItem="vgh-3n-blz" secondAttribute="top" id="tP9-sY-7fX"/>
                            <constraint firstItem="dfz-K6-e47" firstAttribute="top" secondItem="Kw9-Cl-3mn" secondAttribute="bottom" id="y1K-Q3-OF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgh-3n-blz"/>
                    </view>
                    <connections>
                        <outlet property="contactListTableView" destination="dfz-K6-e47" id="iPZ-mt-fsb"/>
                        <outlet property="creatChatNavigationItem" destination="GXr-o9-z16" id="0EN-0J-Txj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W06-Wy-Thz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="929"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="0Lc-pa-mAc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsViewController" storyboardName="Settings" referencedIdentifier="SettingsViewController" id="vau-BK-VNS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OCF-yv-pa7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bw6-SR-fFa"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB6-wk-a5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="12M-tD-FXw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
